<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ХОЧУ ПИЦЦУ</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>
    <div class="datalist">
        <div class="datalist_offices">
            <div class="datalist_offices_day1">
                <datalist id="offices_day1_couple1"></datalist>   
                <datalist id="offices_day1_couple2"></datalist>   
                <datalist id="offices_day1_couple3"></datalist>   
                <datalist id="offices_day1_couple4"></datalist>   
                <datalist id="offices_day1_couple5"></datalist>   
                <datalist id="offices_day1_couple6"></datalist>
            </div>
            <div  class="datalist_offices_day2">
                <datalist id="offices_day2_couple1"></datalist>   
                <datalist id="offices_day2_couple2"></datalist>   
                <datalist id="offices_day2_couple3"></datalist>   
                <datalist id="offices_day2_couple4"></datalist>   
                <datalist id="offices_day2_couple5"></datalist>   
                <datalist id="offices_day2_couple6"></datalist>
            </div>
            <div class="datalist_offices_day3">
                <datalist id="offices_day3_couple1"></datalist>   
                <datalist id="offices_day3_couple2"></datalist>   
                <datalist id="offices_day3_couple3"></datalist>   
                <datalist id="offices_day3_couple4"></datalist>   
                <datalist id="offices_day3_couple5"></datalist>   
                <datalist id="offices_day3_couple6"></datalist>
            </div>
            <div class="datalist_offices_day4">
                <datalist id="offices_day4_couple1"></datalist>   
                <datalist id="offices_day4_couple2"></datalist>   
                <datalist id="offices_day4_couple3"></datalist>   
                <datalist id="offices_day4_couple4"></datalist>   
                <datalist id="offices_day4_couple5"></datalist>   
                <datalist id="offices_day4_couple6"></datalist>
            </div>
            <div class="datalist_offices_day5">
                <datalist id="offices_day5_couple1"></datalist>   
                <datalist id="offices_day5_couple2"></datalist>   
                <datalist id="offices_day5_couple3"></datalist>   
                <datalist id="offices_day5_couple4"></datalist>   
                <datalist id="offices_day5_couple5"></datalist>   
                <datalist id="offices_day5_couple6"></datalist>
            </div>
            <div class="datalist_offices_day6">
                <datalist id="offices_day6_couple1"></datalist>   
                <datalist id="offices_day6_couple2"></datalist>   
                <datalist id="offices_day6_couple3"></datalist>   
                <datalist id="offices_day6_couple4"></datalist>   
                <datalist id="offices_day6_couple5"></datalist>   
                <datalist id="offices_day6_couple6"></datalist>   
            </div>    
        </div>
        <div class="datalist_subjects">
            <div class="datalist_subjects_day1">
                <datalist id="subjects_day1_couple1"></datalist>   
                <datalist id="subjects_day1_couple2"></datalist>   
                <datalist id="subjects_day1_couple3"></datalist>   
                <datalist id="subjects_day1_couple4"></datalist>   
                <datalist id="subjects_day1_couple5"></datalist>   
                <datalist id="subjects_day1_couple6"></datalist>   
            </div>
            <div class="datalist_subjects_day2">
                <datalist id="subjects_day2_couple1"></datalist>   
                <datalist id="subjects_day2_couple2"></datalist>   
                <datalist id="subjects_day2_couple3"></datalist>   
                <datalist id="subjects_day2_couple4"></datalist>   
                <datalist id="subjects_day2_couple5"></datalist>   
                <datalist id="subjects_day2_couple6"></datalist>   
            </div>
            <div class="datalist_subjects_day3">
                <datalist id="subjects_day3_couple1"></datalist>   
                <datalist id="subjects_day3_couple2"></datalist>   
                <datalist id="subjects_day3_couple3"></datalist>   
                <datalist id="subjects_day3_couple4"></datalist>   
                <datalist id="subjects_day3_couple5"></datalist>   
                <datalist id="subjects_day3_couple6"></datalist>   
            </div>
            <div class="datalist_subjects_day4">
                <datalist id="subjects_day4_couple1"></datalist>   
                <datalist id="subjects_day4_couple2"></datalist>   
                <datalist id="subjects_day4_couple3"></datalist>   
                <datalist id="subjects_day4_couple4"></datalist>   
                <datalist id="subjects_day4_couple5"></datalist>   
                <datalist id="subjects_day4_couple6"></datalist>   
            </div>
            <div class="datalist_subjects_day5">
                <datalist id="subjects_day5_couple1"></datalist>   
                <datalist id="subjects_day5_couple2"></datalist>   
                <datalist id="subjects_day5_couple3"></datalist>   
                <datalist id="subjects_day5_couple4"></datalist>   
                <datalist id="subjects_day5_couple5"></datalist>   
                <datalist id="subjects_day5_couple6"></datalist>   
            </div>
            <div class="datalist_subjects_day6">
                <datalist id="subjects_day6_couple1"></datalist>   
                <datalist id="subjects_day6_couple2"></datalist>   
                <datalist id="subjects_day6_couple3"></datalist>   
                <datalist id="subjects_day6_couple4"></datalist>   
                <datalist id="subjects_day6_couple5"></datalist>   
                <datalist id="subjects_day6_couple6"></datalist>   
            </div>
        </div>
        <div class="datalist_professors">
            <div class="datalist_professors_day1">
                <datalist id="professors_day1_couple1"></datalist>   
                <datalist id="professors_day1_couple2"></datalist>   
                <datalist id="professors_day1_couple3"></datalist>   
                <datalist id="professors_day1_couple4"></datalist>   
                <datalist id="professors_day1_couple5"></datalist>   
                <datalist id="professors_day1_couple6"></datalist>   
            </div>
            <div class="datalist_professors_day2">
                <datalist id="professors_day2_couple1"></datalist>   
                <datalist id="professors_day2_couple2"></datalist>   
                <datalist id="professors_day2_couple3"></datalist>   
                <datalist id="professors_day2_couple4"></datalist>   
                <datalist id="professors_day2_couple5"></datalist>   
                <datalist id="professors_day2_couple6"></datalist>   
            </div>
            <div class="datalist_professors_day3">
                <datalist id="professors_day3_couple1"></datalist>   
                <datalist id="professors_day3_couple2"></datalist>   
                <datalist id="professors_day3_couple3"></datalist>   
                <datalist id="professors_day3_couple4"></datalist>   
                <datalist id="professors_day3_couple5"></datalist>   
                <datalist id="professors_day3_couple6"></datalist>   
            </div>
            <div class="datalist_professors_day4">
                <datalist id="professors_day4_couple1"></datalist>   
                <datalist id="professors_day4_couple2"></datalist>   
                <datalist id="professors_day4_couple3"></datalist>   
                <datalist id="professors_day4_couple4"></datalist>   
                <datalist id="professors_day4_couple5"></datalist>   
                <datalist id="professors_day4_couple6"></datalist>   
            </div>
            <div class="datalist_professors_day5">
                <datalist id="professors_day5_couple1"></datalist>   
                <datalist id="professors_day5_couple2"></datalist>   
                <datalist id="professors_day5_couple3"></datalist>   
                <datalist id="professors_day5_couple4"></datalist>   
                <datalist id="professors_day5_couple5"></datalist>   
                <datalist id="professors_day5_couple6"></datalist>   
            </div>
            <div class="datalist_professors_day6">
                <datalist id="professors_day6_couple1"></datalist>   
                <datalist id="professors_day6_couple2"></datalist>   
                <datalist id="professors_day6_couple3"></datalist>   
                <datalist id="professors_day6_couple4"></datalist>   
                <datalist id="professors_day6_couple5"></datalist>   
                <datalist id="professors_day6_couple6"></datalist>   
            </div>
        </div>
    </div>
    <input type="button" value="обновлениен данных(cбрасывает сохронение)" onclick="uploading_data()">
    <input type="button" value="временое сохронение расписание" onclick="save_data()">
    <input type="button" value="сброс сохронение" onclick="func_remove_data(this)">
    <input type="button" value="завершить растовление расписание" onclick="complete_data()">
    <input type="button" value="перейти в просмотерстарого расписание" onclick="redirectionChekDate()">
    <div class="sort">
        <input type="button" value="-" class="roll" onclick="rollFunc2(this)"> сортировка
        <div class="content">
            <div class="office_sort display-flex"></div>
            <div class="professor_sort display-flex"></div>
        </div>
    </div>
    <input type="date" onblur="resetData(this)">
    <div class="course">
        <input type="button" value="-" class="roll" onclick="rollFunc(this)"> 1 курсы

        <div class="content">

            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">пн</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">вт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">ср</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">чт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">пт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">сб</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
        </div>

    </div>
    <div class="course">
        <input type="button" value="-" class="roll" onclick="rollFunc(this)"> 2 курсы
        <div class="content">
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">пн</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">вт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">ср</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">чт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">пт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">сб</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
        </div>
    </div>
    <div class="course">
        <input type="button" value="-" class="roll" onclick="rollFunc(this)"> 3 курсы
        <div class="content">
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">пн</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">вт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">ср</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">чт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">пт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">сб</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
        </div>
    </div>
    <div class="course">
        <input type="button" value="-" class="roll" onclick="rollFunc(this)"> 4 курсы
        <div class="content">
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">пн</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">вт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">ср</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">чт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">пт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">сб</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script>
        startIndex()
        function startIndex() {
            arrCourseGroups = JSON.parse(localStorage.getItem("arrCourseGroups"))
            arrOffice = JSON.parse(localStorage.getItem("arrOffice"))
            finallArrOffice = JSON.parse(localStorage.getItem("finallArrOffice"))
            arrSubject = JSON.parse(localStorage.getItem("arrSubject"))
            arrProfessor = JSON.parse(localStorage.getItem("arrProfessor"))
            finallArrProfessor = JSON.parse(localStorage.getItem("finallArrProfessor"))
            date = JSON.parse(localStorage.getItem("date"))
            saveDataSubjects = JSON.parse(localStorage.getItem("saveDataSubjects"))
            saveDataOffices = JSON.parse(localStorage.getItem("saveDataOffices"))
            saveDataProfessors = JSON.parse(localStorage.getItem("saveDataProfessors"))
            if (date != null) {
                console.log("dadwa")
                resetData(date)
            }
            if (arrCourseGroups != null) {
                addGrup()
                addOfficeSort()
                addSubject()
                addProfessorSort()
            }
        }



        function addGrup() {
            for (let index = 0; index < arrCourseGroups.length; index++) {
                days = document.getElementsByClassName("days_course"+(index+1))
                for (let i = 0; i < days.length; i++) {
                    htmlCode = `                
                        <table>
                            <tr>
                                <td colspan="2" class="name_groups_course${(index+1)}_day${i}"></td>
                            </tr>
                            <tr>
                                <td><input list="subjects_day${(i+1)}_couple1" class="subjects subjects_day${(i+1)}_couple1"></td>
                                <td rowspan="2"><input list="offices_day${(i+1)}_couple1" class="offices offices_day${(i+1)}_couple1" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="professors_day${(i+1)}_couple1" class="professors professors_day${(i+1)}_couple1" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="subjects_day${(i+1)}_couple2" class="subjects subjects_day${(i+1)}_couple2"></td>
                                <td rowspan="2"><input list="offices_day${(i+1)}_couple2" class="offices offices_day${(i+1)}_couple2" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="professors_day${(i+1)}_couple2" class="professors professors_day${(i+1)}_couple2" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="subjects_day${(i+1)}_couple3" class="subjects subjects_day${(i+1)}_couple3"></td>
                                <td rowspan="2"><input list="offices_day${(i+1)}_couple3" class="offices offices_day${(i+1)}_couple3" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="professors_day${(i+1)}_couple3" class="professors professors_day${(i+1)}_couple3" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="subjects_day${(i+1)}_couple4" class="subjects subjects_day${(i+1)}_couple4"></td>
                                <td rowspan="2"><input list="offices_day${(i+1)}_couple4" class="offices offices_day${(i+1)}_couple4" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="professors_day${(i+1)}_couple4" class="professors professors_day${(i+1)}_couple4" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="subjects_day${(i+1)}_couple5" class="subjects subjects_day${(i+1)}_couple5"></td>
                                <td rowspan="2"><input list="offices_day${(i+1)}_couple5" class="offices offices_day${(i+1)}_couple5" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="professors_day${(i+1)}_couple5" class="professors professors_day${(i+1)}_couple5" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="subjects_day${(i+1)}_couple6" class="subjects subjects_day${(i+1)}_couple6"></td>
                                <td rowspan="2"><input list="offices_day${(i+1)}_couple6" class="offices offices_day${(i+1)}_couple6" oninput="checkRepetitions(this)"></td>
                            </tr>
                            <tr>
                                <td><input list="professors_day${(i+1)}_couple6" class="professors professors_day${(i+1)}_couple6" oninput="checkRepetitions(this)"></td>
                            </tr>
                        </table>
                    `
                    for (let j = 0; j < arrCourseGroups[index].length; j++) {
                        document.getElementsByClassName("content_grups_course"+(index+1))[i].innerHTML += htmlCode
                        document.getElementsByClassName("name_groups_course"+(index+1)+"_day"+i)[j].innerHTML = arrCourseGroups[index][j].name
                    } 
                }
            }
            if (saveDataSubjects != null) {
                for (let i = 0; i < document.getElementsByClassName("subjects").length; i++) {
                    document.getElementsByClassName("subjects")[i].value = saveDataSubjects[i]
                }

                for (let i = 0; i < document.getElementsByClassName("offices").length; i++) {
                    document.getElementsByClassName("offices")[i].value = saveDataOffices[i]
                }

                for (let i = 0; i < document.getElementsByClassName("professors").length; i++) {
                    document.getElementsByClassName("professors")[i].value = saveDataProfessors[i]
                }
            }
        }
      
        function addOfficeSort(){
            htmlCode = `
                <div class="carts_office_sort">
                    <span class="addres_office"></span><input type="button" value="-" class="office_swit" onclick="office_day_swit(this)">
                    <div class="cart_office_days_sort"></div> 
                </div>
            `//TODO office_swit(this)
            for (let i = 0; i < arrOffice.length; i++) {
                document.getElementsByClassName("office_sort")[0].innerHTML += htmlCode
                htmlCode2 = `
                    <div><span>пн</span><input type="button" value="-" class="office_swit_${i}" onclick="office_swit(this)"></div>
                    <div><span>вт</span><input type="button" value="-" class="office_swit_${i}" onclick="office_swit(this)"></div>
                    <div><span>ср</span><input type="button" value="-" class="office_swit_${i}" onclick="office_swit(this)"></div>
                    <div><span>чт</span><input type="button" value="-" class="office_swit_${i}" onclick="office_swit(this)"></div>
                    <div><span>пт</span><input type="button" value="-" class="office_swit_${i}" onclick="office_swit(this)"></div>
                    <div><span>сб</span><input type="button" value="-" class="office_swit_${i}" onclick="office_swit(this)"></div>
                `
                document.getElementsByClassName("cart_office_days_sort")[i].innerHTML = htmlCode2

                document.getElementsByClassName("addres_office")[i].innerHTML = arrOffice[i].id
                
            }
            if (arrOffice.length != finallArrOffice.length) {
                for (let i = 0; i < arrOffice.length; i++) {
                    if (finallArrOffice.findIndex(name => name.id == arrOffice[i].id) == -1) {
                        document.getElementsByClassName("office_swit")[i].value = "+"
                    }
                }
            }
            document.getElementsByClassName("office_sort")[0].innerHTML += '<input type="button" value="готово" onclick="addOffice()">'
            addOffice()
        }
        function addOffice() {
            for (let ind = 1; ind < 7; ind++) {
                for (let j = 1; j < 7; j++) {
                    document.getElementById("offices_day"+ind+"_couple"+j).innerHTML = ""            
                }
            }
            for (let i = 0; i < finallArrOffice.length; i++) {
                
                for (let ind = 0; ind < finallArrOffice[i].day.length; ind++) {
                    if(finallArrOffice[i].day[ind]){
                        for (let j = 1; j < 7; j++) {
                            document.getElementById("offices_day"+(ind+1)+"_couple"+j).innerHTML += '<option value="'+finallArrOffice[i].id+'">'
                        }        
                    }
                    
                }
            }
        }
   
        function addSubject() {
            for (let i = 0; i < arrSubject.length; i++) {
                for (let ind = 1; ind < 7; ind++) {
                    for (let j = 1; j < 7; j++) {
                        document.getElementById("subjects_day"+ind+"_couple"+j).innerHTML += '<option value="'+arrSubject[i].name+'">' 
                    }
                }
            }
        }
        
        function addProfessorSort() {
            htmlCode = `
                <div class="carts_professor_sort">
                    <div class="roll_professor">
                        <span class="fullName_professor"></span>
                        <input type="button" value="-" class="professor_swit" onclick="professor_swit(this)">
                    </div>
                    <div class="days_professor display-flex">
                        <div class="parry_professor1"></div>
                        <div class="parry_professor2"></div>
                        <div class="parry_professor3"></div>
                        <div class="parry_professor4"></div>
                        <div class="parry_professor5"></div>
                        <div class="parry_professor6"></div>
                    </div>
                </div>
            `
            for (let i = 0; i < arrProfessor.length; i++) {
                document.getElementsByClassName("professor_sort")[0].innerHTML += htmlCode
                document.getElementsByClassName("fullName_professor")[i].innerHTML = arrProfessor[i].name
                for (let ind = 0; ind < finallArrProfessor[i].days_parrys.length; ind++) {
                    let day = ""
                    switch(ind){
                        case 0:
                            day = "пн"
                            break
                        case 1:
                            day = "вт"
                            break
                        case 2:
                            day = "ср"
                            break
                        case 3:
                            day = "чт"
                            break
                        case 4:
                            day = "пт"
                            break
                        case 5:
                            day = "сб"
                            break
                    }
                    htmlCode2 = `
                        <span>${day}</span>
                        <div>
                            <span>пара 1</span>
                            <input type="button" value="-" class="swit_professor_day_${ind}_parry_${i}" onclick="professor_day_parry_swit(this)">
                            </div>
                        <div>
                            <span>пара 2</span>
                            <input type="button" value="-" class="swit_professor_day_${ind}_parry_${i}" onclick="professor_day_parry_swit(this)">
                        </div>
                        <div>
                            <span>пара 3</span>
                            <input type="button" value="-" class="swit_professor_day_${ind}_parry_${i}" onclick="professor_day_parry_swit(this)">
                        </div>
                        <div>
                            <span>пара 4</span>
                            <input type="button" value="-" class="swit_professor_day_${ind}_parry_${i}" onclick="professor_day_parry_swit(this)">
                        </div>
                        <div>
                            <span>пара 5</span>
                            <input type="button" value="-" class="swit_professor_day_${ind}_parry_${i}" onclick="professor_day_parry_swit(this)">
                        </div>
                        <div>
                            <span>пара 6</span>
                            <input type="button" value="-" class="swit_professor_day_${ind}_parry_${i}" onclick="professor_day_parry_swit(this)">
                        </div>
                    `
                    document.getElementsByClassName(("parry_professor"+(ind+1)))[i].innerHTML += htmlCode2
                    for (let j = 0; j < finallArrProfessor[i].days_parrys[ind].length; j++) {
                        if (!finallArrProfessor[i].days_parrys[ind][j]) {
                            document.getElementsByClassName("swit_professor_day_"+ind+"_parry_"+i)[j].value = "+"
                        }
                    }
                    
                }
            }
            document.getElementsByClassName("professor_sort")[0].innerHTML += '<input type="button" value="готово" onclick="addProfessor()">'
            addProfessor()
        }
        function addProfessor() {
            for (let ind = 1; ind < 7; ind++) {
                for (let j = 1; j < 7; j++) {
                    document.getElementById("professors_day"+ind+"_couple"+j).innerHTML = ""            
                }
            }

            for (let i = 0; i < finallArrProfessor.length; i++) {

                for (let ind = 0; ind < finallArrProfessor[i].days_parrys.length; ind++) {
                    for (let j = 0; j < finallArrProfessor[i].days_parrys[ind].length; j++) {
                        if (finallArrProfessor[i].days_parrys[ind][j]) {
                            str = "professors_day"+(ind+1)+"_couple"+(j+1)
                            document.getElementById(str).innerHTML += '<option value="'+finallArrProfessor[i].name+'">'             
                        }
                    }
                }
            }
        }



        function resetData(data){
            if (data.value == null) {
                datee = new Date(data)
            }
            else{
                datee = new Date(data.value)
            }
            if (datee.getDay() == 1) {
                for (let i = 1; i < (document.getElementsByClassName("course").length+1); i++) {
                    dateCourse = new Date(datee)
                    for (let j = 0; j < document.getElementsByClassName("parameters_data_course"+i).length; j++) {
                        document.getElementsByClassName("parameters_data_course"+i)[j].innerHTML = dateCourse.getDate()+"-"+(dateCourse.getMonth()+1)+"-"+dateCourse.getFullYear()
                        dateCourse.setDate(dateCourse.getDate()+1)
                    }
                }
                date = datee.getFullYear()+"-"+(datee.getMonth()+1)+"-"+datee.getDate() 
            }
            else{
                data.value = null
                alert("выберете понедльник")
            }
            
        }
        





        function save_data(){
            localStorage.setItem("finallArrOffice", JSON.stringify(finallArrOffice))
            localStorage.setItem("finallArrProfessor", JSON.stringify(finallArrProfessor))
            if (date != null) {
                localStorage.setItem("date", JSON.stringify(date))
            }
            saveDataSubjects = new Array();
            for (let i = 0; i < document.getElementsByClassName("subjects").length; i++) {
                saveDataSubjects[i] = document.getElementsByClassName("subjects")[i].value
            }
            localStorage.setItem("saveDataSubjects", JSON.stringify(saveDataSubjects))

            saveDataOffices = new Array();
            for (let i = 0; i < document.getElementsByClassName("offices").length; i++) {
                saveDataOffices[i] = document.getElementsByClassName("offices")[i].value
            }
            localStorage.setItem("saveDataOffices", JSON.stringify(saveDataOffices))

            saveDataProfessors = new Array();
            for (let i = 0; i < document.getElementsByClassName("professors").length; i++) {
                saveDataProfessors[i] = document.getElementsByClassName("professors")[i].value
            }
            localStorage.setItem("saveDataProfessors", JSON.stringify(saveDataProfessors))
        }
        
        
        async function uploading_data(){
            
            if (confirm("Вы уверены, что хотите продолжить?")) {
                
                const urlGetData = new URL(location.href+"getData")
                await fetch(urlGetData.href).then(function(res){return res.json()}).then(function(data){
                    arrCourseGroups = data.arrCourseGroups
                    arrOffice = data.arrOffice
                    arrSubject = data.arrSubject
                    arrProfessor = data.arrProfessor
                })
                localStorage.setItem("arrCourseGroups", JSON.stringify(arrCourseGroups))
                
                localStorage.setItem("arrOffice", JSON.stringify(arrOffice))
                localStorage.setItem("finallArrOffice", JSON.stringify(arrOffice.slice()))

                localStorage.setItem("arrSubject", JSON.stringify(arrSubject))

                localStorage.setItem("arrProfessor", JSON.stringify(arrProfessor))
                localStorage.setItem("finallArrProfessor", JSON.stringify(arrProfessor.slice()))
            
                func_remove_data(this)

            } else {
                alert("Действие отменено.");
            }
            
        }
        
        function func_remove_data(checkObj){
            if(checkObj.type != null){
                if (confirm("Вы уверены, что хотите продолжить?")) {
                    remove_data_items()
                } else {
                    alert("Действие отменено.");
                }
            }
            else{
                remove_data_items()
            }
            

        }
        function remove_data_items(){
            localStorage.setItem("finallArrOffice", JSON.stringify(arrOffice))
            localStorage.setItem("finallArrProfessor", JSON.stringify(arrProfessor))
            localStorage.removeItem("date")
            localStorage.removeItem("saveDataSubjects")
            localStorage.removeItem("saveDataOffices")
            localStorage.removeItem("saveDataProfessors")
            for (let i = 1; i <= 4; i++) {
                for (let j = 0; j < 6; j++) {
                    document.getElementsByClassName("content_grups_course"+(i))[j].innerHTML = ""
                }                
            }
            document.getElementsByClassName("office_sort")[0].innerHTML = ""
            document.getElementsByClassName("professor_sort")[0].innerHTML = ""
            let html = `
                <div class="datalist_subjects_day1">
                    <datalist id="subjects_day1_couple1"></datalist>   
                    <datalist id="subjects_day1_couple2"></datalist>   
                    <datalist id="subjects_day1_couple3"></datalist>   
                    <datalist id="subjects_day1_couple4"></datalist>   
                    <datalist id="subjects_day1_couple5"></datalist>   
                    <datalist id="subjects_day1_couple6"></datalist>   
                </div>
                <div class="datalist_subjects_day2">
                    <datalist id="subjects_day2_couple1"></datalist>   
                    <datalist id="subjects_day2_couple2"></datalist>   
                    <datalist id="subjects_day2_couple3"></datalist>   
                    <datalist id="subjects_day2_couple4"></datalist>   
                    <datalist id="subjects_day2_couple5"></datalist>   
                    <datalist id="subjects_day2_couple6"></datalist>   
                </div>
                <div class="datalist_subjects_day3">
                    <datalist id="subjects_day3_couple1"></datalist>   
                    <datalist id="subjects_day3_couple2"></datalist>   
                    <datalist id="subjects_day3_couple3"></datalist>   
                    <datalist id="subjects_day3_couple4"></datalist>   
                    <datalist id="subjects_day3_couple5"></datalist>   
                    <datalist id="subjects_day3_couple6"></datalist>   
                </div>
                <div class="datalist_subjects_day4">
                    <datalist id="subjects_day4_couple1"></datalist>   
                    <datalist id="subjects_day4_couple2"></datalist>   
                    <datalist id="subjects_day4_couple3"></datalist>   
                    <datalist id="subjects_day4_couple4"></datalist>   
                    <datalist id="subjects_day4_couple5"></datalist>   
                    <datalist id="subjects_day4_couple6"></datalist>   
                </div>
                <div class="datalist_subjects_day5">
                    <datalist id="subjects_day5_couple1"></datalist>   
                    <datalist id="subjects_day5_couple2"></datalist>   
                    <datalist id="subjects_day5_couple3"></datalist>   
                    <datalist id="subjects_day5_couple4"></datalist>   
                    <datalist id="subjects_day5_couple5"></datalist>   
                    <datalist id="subjects_day5_couple6"></datalist>   
                </div>
                <div class="datalist_subjects_day6">
                    <datalist id="subjects_day6_couple1"></datalist>   
                    <datalist id="subjects_day6_couple2"></datalist>   
                    <datalist id="subjects_day6_couple3"></datalist>   
                    <datalist id="subjects_day6_couple4"></datalist>   
                    <datalist id="subjects_day6_couple5"></datalist>   
                    <datalist id="subjects_day6_couple6"></datalist>   
                </div>
            `
            document.getElementsByClassName("datalist_subjects")[0].innerHTML = html
            startIndex() 
        }
       

        function redirectionChekDate(){
            const redirectionChekDate = new URL(location.href+"redirectionChekDate")
            location.href = redirectionChekDate.href
        }   
        
        


        
        function complete_data(){   
            if (confirm("Вы уверены, что хотите продолжить?")) {
                loadXLSX()


                data2 = []
                for (let i = 0; i < document.getElementsByClassName("professors").length; i++) {
                    data2.push({
                        professors: document.getElementsByClassName("professors")[i].value,
                        subjects: document.getElementsByClassName("subjects")[i].value,
                        offices: document.getElementsByClassName("offices")[i].value
                    })
                }


                const urrPostData = new URL(location.href+"postData")
                try {
                    finallDate = date.split('-')
                    if(finallDate[1].length == 1){
                        finallDate[1] = 0+finallDate[1]
                    }
                    finallDate[2] = parseInt(finallDate[2]).toString()
                    if(finallDate[2].length == 1){
                        finallDate[2] = 0+finallDate[2]
                    }
                    dat = {
                        date: finallDate.join("-"),
                        data: data2,
                        arrCourseGroups: arrCourseGroups,
                        arrProfessor: arrProfessor
                    }
                    fetch(urrPostData.href, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(dat)
                    })
                } 
                catch (error) {
                    alert("данные не отправлены на сервер выберите дату")
                }
                
                func_remove_data(this)
            } 
            else {
                alert("Действие отменено.");
            }  
        }
        function loadXLSX() {
            let index_group = 0
            let data = [[], [], [], []];
            let cellText = null
            for (let i_curs = 0; i_curs < arrCourseGroups.length; i_curs++) {
                for (let i_day = 1; i_day < 7; i_day++) {
                    let rowData = []
                    for (let i = 0; i < arrCourseGroups[i_curs].length; i++) {
                        rowData.push(arrCourseGroups[i_curs][i].name)
                        rowData.push("")
                    }
                    data[i_curs].push(rowData)
                    for (let i_couple = 1; i_couple < 7; i_couple++) {
                        rowData = [];
                        for (let i_grup = 0; i_grup < arrCourseGroups[i_curs].length; i_grup++) {
                            cellText = document.getElementsByClassName("subjects_day"+i_day+"_couple"+i_couple)[index_group+i_grup].value
                            rowData.push(cellText)
                            cellText = document.getElementsByClassName("offices_day"+i_day+"_couple"+i_couple)[index_group+i_grup].value
                            rowData.push(cellText)
                        }
                        data[i_curs].push(rowData)
                        rowData = []
                        for (let i_grup = 0; i_grup < arrCourseGroups[i_curs].length; i_grup++) {
                            cellText = document.getElementsByClassName("professors_day"+i_day+"_couple"+i_couple)[index_group+i_grup].value
                            rowData.push(cellText)
                            rowData.push("")
                        }   
                        data[i_curs].push(rowData)
                        for (let i_grup = 0; i_grup < arrCourseGroups[i_curs].length; i_grup++) {
                            subject = document.getElementsByClassName("subjects_day"+i_day+"_couple"+i_couple)[index_group+i_grup].value
                            subject_index = arrSubject.findIndex(element => element.name == subject)
                            professor = document.getElementsByClassName("professors_day"+i_day+"_couple"+i_couple)[index_group+i_grup].value
                            professor_index = finallArrProfessor.findIndex(element => element.name == professor)
                            if (professor_index!=-1&&subject_index!=-1) {
                                for (let arrProffessor_indSubject = 0; arrProffessor_indSubject < finallArrProfessor[professor_index].subject.length; arrProffessor_indSubject++) {
                                    if (finallArrProfessor[professor_index].subject[arrProffessor_indSubject].id == arrSubject[subject_index].ID) {
                                        finallArrProfessor[professor_index].subject[arrProffessor_indSubject].count++
                                    }
                                }
                            }
                            if (subject_index!=-1) {
                                for (let arrGroups_indSubject = 0; arrGroups_indSubject < arrCourseGroups[i_curs][i_grup].subject.length; arrGroups_indSubject++) {
                                    if (arrCourseGroups[i_curs][i_grup].subject[arrGroups_indSubject].id == arrSubject[subject_index].ID) {
                                        arrCourseGroups[i_curs][i_grup].subject[arrGroups_indSubject].count++
                                    }
                                }
                            }

                        }   
                    }
                }
                    
                index_group += arrCourseGroups.length-1;
            }

            let workbook = XLSX.utils.book_new();
            for (let ind = 0; ind < data.length; ind++) {
                let worksheet = XLSX.utils.aoa_to_sheet(data[ind]);
                worksheet['!merges'] = []
                let swit = true
                for (let i = 0; i < 78; i++) {//78 колчичество все строчик за неделю у одной курсса
                    if(i%13==0){
                        for (let j = 0; j < arrCourseGroups[ind].length*2; j++) {
                            worksheet['!merges'].push({ s: { r: i, c: j }, e: { r: i, c: ++j } })
                        }
                    }
                    else{
                        if (swit) {
                            for (let j = 0; j < data[ind][0].length*2; j+=2) {
                                worksheet['!merges'].push({ s: { r: i, c: j+1 }, e: { r: (i+1), c: j+1 } })
                                swit = false
                            }
                        }
                        else{
                            swit = true
                        }
                        
                    }
                }
                XLSX.utils.book_append_sheet(workbook, worksheet, 'курс'+(ind+1));
            }

            let arrIndSub = []
            let arrColumsHead = [""]
            for (let i_sub = 0; i_sub < arrSubject.length; i_sub++) {
                arrIndSub.push(arrSubject[i_sub].ID)
                arrColumsHead.push(arrSubject[i_sub].name)
            }
            let countRew = arrColumsHead.length

            arrDataHoursProfessor = []
            arrDataHoursProfessor.push(arrColumsHead)
            arrDataHoursProfessor = sumHours(arrDataHoursProfessor, finallArrProfessor, countRew, arrIndSub)
            let worksheetHP = XLSX.utils.aoa_to_sheet(arrDataHoursProfessor);
            XLSX.utils.book_append_sheet(workbook, worksheetHP, 'предподователи');
            
            arrDataHoursGrup = []
            arrDataHoursGrup.push(arrColumsHead)
            for (let i = 0; i < arrCourseGroups.length; i++) {
                arrDataHoursGrup = sumHours(arrDataHoursGrup, arrCourseGroups[i], countRew, arrIndSub)
            }
            let worksheetHG = XLSX.utils.aoa_to_sheet(arrDataHoursGrup);
            XLSX.utils.book_append_sheet(workbook, worksheetHG, 'группы');
            
            
            XLSX.writeFile(workbook, 'table_data.xlsx');
        }
        function sumHours(data, arrObject, countRew, arrIndSub){
            for (let j = 0; j < arrObject.length; j++) {
                let ind = 0
                arrColums = [arrObject[j].name]
                for (let i = 0; i < arrIndSub.length; i++) {
                        if(arrObject[j].subject[ind].id == arrIndSub[i]){
                        arrColums.push(arrObject[j].subject[ind].count)
                    }
                    else{
                        if(arrObject[j].subject[ind].id > arrIndSub[i]){
                            ind--
                            arrColums.push("")
                        }
                        else{
                            i--
                        }
                    }
                    ind++
                    if (ind >= arrObject[j].subject.length) {
                        break                            
                    }
                }
                if (arrColums.length < countRew) {
                    for (let i = arrColums.length; i < countRew; i++) {
                        arrColums.push("")
                        
                    }
                }
                data.push(arrColums)
            }
         return data

        }



        function office_day_swit(thisButt){
            index_office = Array.from(document.getElementsByClassName("office_swit")).findIndex(button => button == thisButt)
            if(thisButt.value == "+"){
                thisButt.value = "-"
                document.getElementsByClassName("cart_office_days_sort")[index_office].style.display = "block"


            }
            else{
                thisButt.value = "+"
                document.getElementsByClassName("cart_office_days_sort")[index_office].style.display = "none"

            }
        }
        function office_swit(thisButt){
            
            index_office = thisButt.className.split("_")[2]
            index_day = Array.from(document.getElementsByClassName("office_swit_"+index_office)).findIndex(button => button == thisButt)
            if(thisButt.value == "-"){
                finallArrOffice[index_office].day[index_day] = false
                
                thisButt.value = "+"
            }
            else{
                finallArrOffice[index_office].day[index_day] = true
                thisButt.value = "-"
            }
        }
       
        
        function professor_day_parry_swit(thisButt){{}
            index_proffesor = thisButt.className.split("_")[5]
            index_day = thisButt.className.split("_")[3]
            index_parray = Array.from(document.getElementsByClassName("swit_professor_day_"+index_day+"_parry_"+index_proffesor)).findIndex(button => button == thisButt)
            if(thisButt.value == "+"){
                thisButt.value = "-"
                finallArrProfessor[index_proffesor].days_parrys[index_day][index_parray] = true

            }
            else{
                thisButt.value = "+"
                finallArrProfessor[index_proffesor].days_parrys[index_day][index_parray] = false
            }

        }
        function professor_swit(thisButt){
            professor_swit_style = document.getElementsByClassName("days_professor")[Array.from(document.getElementsByClassName("professor_swit")).findIndex(button => button == thisButt)].style
            if(thisButt.value == "+"){
                professor_swit_style.display = "flex"
                professor_swit_style.width = "410px"
                
                thisButt.value = "-"
            }
            else{
                professor_swit_style.display = "none"
                professor_swit_style.width = "50px"

                thisButt.value = "+"
            }
        }
        

        function checkRepetitions(thisButt){
            input_couple = document.getElementsByClassName(thisButt.className)
            swit = true

            for (let i = 0; i < input_couple.length; i++) {
                checkRepetitions_twoFor(input_couple, i)
                if (input_couple[i].value == thisButt.value && input_couple[i] != thisButt && thisButt.value != "") {
                    swit = false
                }
            }
            if (swit) {
                for (let i = 0; i < input_couple.length; i++) {
                    input_couple[i].style.color = "black"
                }
                for (let i = 0; i < input_couple.length; i++) {
                    checkRepetitions_twoFor(input_couple, i)
                }
            }
        }
        function checkRepetitions_twoFor(input_couple, indexArrOne){
            for (let j = 0; j < input_couple.length; j++) {
                if (input_couple[indexArrOne].value == input_couple[j].value && input_couple[indexArrOne] != input_couple[j] && input_couple[indexArrOne].value != "") {
                    input_couple[indexArrOne].style.color = "red"
                    input_couple[j].style.color = "red"
                }
            }
        }
        

        function rollFunc2(thisButt){
            contentStule = document.getElementsByClassName("content")[Array.from(document.getElementsByClassName("roll")).findIndex(button => button == thisButt)].style
            if (thisButt.value == "-") {
                thisButt.value = "+"
                contentStule.display = "none"
            }
            else{
                thisButt.value = "-"
                contentStule.display = "flex"
            }
        }
        function rollFunc(thisButt){
            contentStule = document.getElementsByClassName("content")[Array.from(document.getElementsByClassName("roll")).findIndex(button => button == thisButt)].style
            if (thisButt.value == "-") {
                thisButt.value = "+"
                contentStule.display = "none"
            }
            else{
                thisButt.value = "-"
                contentStule.display = "block"
            }
        }
        
    </script>
</body>
</html>