<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <input type="date" id="date" onblur="checkDay(this)"> выбирите пн
    <input type="button" value="получить расписание" onclick="getDate()">
    <input type="button" value="назад" onclick="redirectionHome()">
    <div class="course">
        <input type="button" value="-" class="roll" onclick="rollFunc(this)"> 1 курсы

        <div class="content">

            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">пн</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">вт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">ср</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">чт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">пт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
            <div class="display-flex days_course1">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course1"></td>
                            <td rowspan="6" class="day">сб</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course1 display-flex">
                </div>
            </div>
        </div>

    </div>
    <div class="course">
        <input type="button" value="-" class="roll" onclick="rollFunc(this)"> 2 курсы
        <div class="content">
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">пн</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">вт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">ср</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">чт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">пт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
            <div class="display-flex days_course2">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course2"></td>
                            <td rowspan="6" class="day">сб</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course2 display-flex">
                </div>
            </div>
        </div>
    </div>
    <div class="course">
        <input type="button" value="-" class="roll" onclick="rollFunc(this)"> 3 курсы
        <div class="content">
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">пн</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">вт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">ср</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">чт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">пт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
            <div class="display-flex days_course3">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course3"></td>
                            <td rowspan="6" class="day">сб</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course3 display-flex">
                </div>
            </div>
        </div>
    </div>
    <div class="course">
        <input type="button" value="-" class="roll" onclick="rollFunc(this)"> 4 курсы
        <div class="content">
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">пн</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">вт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">ср</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">чт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">пт</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
            <div class="display-flex days_course4">
                <div class="parameters">
                    <table>
                        <tr class="para">
                            <td>дата</td>
                            <td>день</td>
                            <td>пара</td>
                        </tr>
                        <tr>
                            <td rowspan="6" class="parameters_data_course4"></td>
                            <td rowspan="6" class="day">сб</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="content_grups_course4 display-flex">
                </div>
            </div>
        </div>
    </div>
    <script>
        function redirectionHome(){
            urlIndex = new URL(location.origin)
                location.href = urlIndex.href
        }
        function getDate(){
            
            const urlGetDate = new URL(location.href + "/getDate/"+document.getElementById("date").value)
            // const urlGetDate = new URL(location.href + "/getDate/"+"2024-9-16")

            try {
                fetch(urlGetDate.href).then(function(res){return res.json()})
                .then(function(data){
                    for (let i_group = 0; i_group < data.arrCourseGroups.length; i_group++) {
                        days = document.getElementsByClassName("days_course"+(i_group+1))
                        for (let i = 0; i < days.length; i++) {
                            document.getElementsByClassName("content_grups_course"+(i_group+1))[i].innerHTML = ""
                                htmlCode = `                
                                <table>
                                    <tr>
                                        <td colspan="2" class="name_groups_course${(i_group+1)}_day${i}"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="subjects_day${(i+1)}_couple1" class="subjects subjects_day${(i+1)}_couple1" oninput="checkRepetitions(this)"></td>
                                        <td rowspan="2"><input list="offices_day${(i+1)}_couple1" class="offices offices_day${(i+1)}_couple1" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="professors_day${(i+1)}_couple1" class="professors professors_day${(i+1)}_couple1" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="subjects_day${(i+1)}_couple2" class="subjects subjects_day${(i+1)}_couple2" oninput="checkRepetitions(this)"></td>
                                        <td rowspan="2"><input list="offices_day${(i+1)}_couple2" class="offices offices_day${(i+1)}_couple2" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="professors_day${(i+1)}_couple2" class="professors professors_day${(i+1)}_couple2" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="subjects_day${(i+1)}_couple3" class="subjects subjects_day${(i+1)}_couple3" oninput="checkRepetitions(this)"></td>
                                        <td rowspan="2"><input list="offices_day${(i+1)}_couple3" class="offices offices_day${(i+1)}_couple3" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="professors_day${(i+1)}_couple3" class="professors professors_day${(i+1)}_couple3" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="subjects_day${(i+1)}_couple4" class="subjects subjects_day${(i+1)}_couple4" oninput="checkRepetitions(this)"></td>
                                        <td rowspan="2"><input list="offices_day${(i+1)}_couple4" class="offices offices_day${(i+1)}_couple4" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="professors_day${(i+1)}_couple4" class="professors professors_day${(i+1)}_couple4" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="subjects_day${(i+1)}_couple5" class="subjects subjects_day${(i+1)}_couple5" oninput="checkRepetitions(this)"></td>
                                        <td rowspan="2"><input list="offices_day${(i+1)}_couple5" class="offices offices_day${(i+1)}_couple5" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="professors_day${(i+1)}_couple5" class="professors professors_day${(i+1)}_couple5" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="subjects_day${(i+1)}_couple6" class="subjects subjects_day${(i+1)}_couple6" oninput="checkRepetitions(this)"></td>
                                        <td rowspan="2"><input list="offices_day${(i+1)}_couple6" class="offices offices_day${(i+1)}_couple6" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                    <tr>
                                        <td><input list="professors_day${(i+1)}_couple6" class="professors professors_day${(i+1)}_couple6" oninput="checkRepetitions(this)"></td>
                                    </tr>
                                </table>
                            `
                            for (let j = 0; j < data.arrCourseGroups[i_group].length; j++) {
                                document.getElementsByClassName("content_grups_course"+(i_group+1))[i].innerHTML += htmlCode
                                document.getElementsByClassName("name_groups_course"+(i_group+1)+"_day"+i)[j].innerHTML = data.arrCourseGroups[i_group][j].name
                            } 
                        }
                    }
                    for (let i = 0; i < data.data.length; i++) {
                        document.getElementsByClassName("professors")[i].value = data.data[i].professors
                        document.getElementsByClassName("subjects")[i].value = data.data[i].subjects
                        document.getElementsByClassName("offices")[i].value = data.data[i].offices
                    }
                })
                    
            } catch (e) {
                alert("нет данных на этот день")
            }

            




        }
        function checkDay(date_input){
            date = new Date(date_input.value)
            if (date.getDay() != 1) {
                date_input.value = null
                alert("выберете понедльник")
            }
        }
    </script>
</body>
</html>